<!DOCTYPE html>
<html>
    <head>
        <title>formulario-bacana</title>
        <style>
            body {
                background-color: aliceblue;
            }

            .caixa_txt {
                width: 450px;
                height: 35px;
                background-color: darkgrey;
                opacity: 0.3;
            }

            .caixa_txt1 {
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translateX(-50%);
            }

            h1 {
                position: absolute;
                top: 5%;
                left: 50%;
                transform: translateX(-50%);
            }
        </style>
    </head>
    <body>
        <div class="caixa_txt caixa_txt1"></div>
        <div class="caixa_txt caixa_txt2"></div>        

        <h1>LOGIN</h1>
    </body>
</html>